[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BEBDC8804A41AD6F88378CA0B3A9F03C
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
